{
  "application.css": "/packs/application-986529d46c2860244faf23ff0bb7c8b7.css",
  "application.css.map": "/packs/application-986529d46c2860244faf23ff0bb7c8b7.css.map",
  "application.js": "/packs/application-d629782cd96fc323a296.js",
  "application.js.map": "/packs/application-d629782cd96fc323a296.js.map"
}